<!doctype html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h2>Uhealth</h2>
        <nav>
            {% if user.is_authenticated %}
                Hello, {{ user.username }}.
                <a href="{% url 'user:logout' %}">log out</a>
            {% else %}
                <a href="{% url 'user:login' %}">log in</a>  
                <a href="{% url 'user:register' %}">register</a>
            {% endif %}
        </nav>
        {% block content %}{% endblock %}
    </body>
</html>
