{% extends 'base.html' %}


{% block title %} Uhealth {% endblock%}

{% block content %}

<h3>{{ col }}</h3>
<p>
  
  {% if user.is_authenticated %}
    Hello, {{ user.username }}.
    <a href="{% url 'user:logout' %}">log out</a>
  {% else %}
    <a href="{% url 'user:login' %}">log in</a>  
    <a href="{% url 'user:register' %}">register</a>
  {% endif %}
</p>

<p>上傳EXCEL表格</p>
<form class="" action="" method="post" enctype="multipart/form-data" >
{% csrf_token %}
<input type="file" name="excel">
<input type="submit" value="上傳">
</form>

{% endblock %}





